# roslyn-sdk

samples/CSharp/SourceGenerators/GeneratedDemo/: CSharpGeneratedDemo.csproj  MainSettings.xmlsettings  SomeOtherName.xmlsettings  UseXmlSettingsGenerator.cs
samples/CSharp/SourceGenerators/SourceGeneratorSamples/: SettingsXmlGenerator.cs
